[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
extension=pdo_mysql
extension=pdo_pgsql
;optionals: (uncomment if you need them)
;xdebug.start_with_request=yes
;xdebug.discover_client_host=1